### pre-scouter

> A  project to plan your journey is created in Node js and angular js. Node js + angular js( Express framework )


### Install dependencies
+ cd pre-scouter
+ npm install

### Run App  (localhost:4000)
+ npm start
+ nodemon server.js





